# Install uv
FROM python:3.12-slim-bullseye AS builder
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

# Change the working directory to the `app` directory
WORKDIR /app

# Install dependencies
RUN --mount=type=cache,target=/root/.cache/uv \
    --mount=type=bind,source=uv.lock,target=uv.lock \
    --mount=type=bind,source=pyproject.toml,target=pyproject.toml \
    uv sync --frozen --no-install-project --no-editable

FROM python:3.12-slim-bullseye

WORKDIR /app

RUN apt-get update && apt-get install -y \
    libgl1-mesa-glx \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

# create nonroot user
ARG USERNAME=nonroot
ARG USER_UID=65533
ARG USER_GID=$USER_UID

RUN groupadd --gid $USER_GID $USERNAME \
  && useradd --uid $USER_UID --gid $USER_GID -m $USERNAME

COPY ./src /app/src

# Copy the environment, but not the source code
COPY --from=builder --chown=$USERNAME:$USERNAME /app/.venv /app/.venv

ENV WEBSOCKET_URL=ws://backend:8000/ws
ENV BACKEND_URL=http://backend:8000
ENV PATH="/app/.venv/bin:$PATH"
ENV PYTHONPATH="/app/.venv/lib/python3.12/site-packages"


EXPOSE 8501

USER $USERNAME

# Run the application
CMD ["python3.12", "-m", "streamlit", "run",  "./src/main.py", "--server.port", "8501"]
